ALLOWED_HOSTS = "['*']"
API_DOMAIN = '127.0.0.1:8000'
DATABASE_URL = "postgres://"
DEBUG = True
LANGUAGE_CODE = 'en-us'
PAPERTRAIL_API_TOKEN = ""
ROOT_URLCONF = 'represent.urls'
SECRET_KEY = ''
TIME_ZONE = 'America/Chicago'
USE_I18N = True
USE_L10N = True
USE_TZ = True
WSGI_APPLICATION = 'represent.wsgi.application'
